{
  "profiles": {
    "Koopa.Cli": {
      "commandName": "Project",
      "commandLineArgs": "export -c \"data source=localhost;initial catalog=NcsAnalyticsDW114;integrated security=true;\" -t \"AnalyticsDW.Treatment\" -k TreatmentID -d test -p TreatmentID:5"
    }
  }
}